spring.datasource.url= jdbc:mysql://localhost:3306/nutricao_prod
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081
security.basic.enabled=false

spring.session.store-type=none
